<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_watch_write"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.alanb.gesturetextinput.GlassOneDActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/glass_input_text_size_margin"
        android:id="@+id/o_task_text"
        android:textSize="@dimen/glass_input_text_size" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/glass_input_text_size_margin"
        android:id="@+id/o_input_text"
        android:textSize="@dimen/glass_input_text_size" />

    <com.alanb.gesturecommon.TouchFeedbackFrameLayout
        android:id="@+id/o_touch_point_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/o_char_view"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="400dip"
                android:layout_height="72dip">
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@color/colorGlassBackground"
                    android:id="@+id/o_char_indi_1"
                    android:textSize="20sp" />
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@color/colorGlassPink"
                    android:id="@+id/o_char_indi_2"
                    android:textSize="20sp" />
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@color/colorGlassBackground"
                    android:id="@+id/o_char_indi_3"
                    android:textSize="20sp" />
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@color/colorGlassPink"
                    android:id="@+id/o_char_indi_4"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </com.alanb.gesturecommon.TouchFeedbackFrameLayout>
</LinearLayout>