<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_watch_write"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.alanb.gesturetextinput.GlassOneDActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/glass_input_text_size_margin"
        android:id="@+id/o_task_text"
        android:textSize="@dimen/glass_input_text_size" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/glass_input_text_size_margin"
        android:id="@+id/o_input_text"
        android:textSize="@dimen/glass_input_text_size" />

    <com.alanb.gesturecommon.TouchFeedbackFrameLayout
        android:id="@+id/o_touch_point_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.alanb.gesturecommon.TouchFeedbackFrameLayout>
</LinearLayout>