<?xml version="1.0" encoding="utf-8"?>
<com.alanb.gesturecommon.WatchWriteCorneredView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_char_view"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_width="160dip"
    android:layout_height="160dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:text=""
            android:typeface="monospace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:background="@drawable/glass_layout_border"
            android:id="@+id/w_char_indi_1"
            android:textSize="@dimen/glass_watch_charview" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
        </LinearLayout>
        <TextView
            android:text=""
            android:typeface="monospace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:background="@drawable/glass_layout_border"
            android:id="@+id/w_char_indi_2"
            android:textSize="@dimen/glass_watch_charview" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:text=""
            android:typeface="monospace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:background="@drawable/glass_layout_border"
            android:id="@+id/w_char_indi_3"
            android:textSize="@dimen/glass_watch_charview" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
        </LinearLayout>
        <TextView
            android:text=""
            android:typeface="monospace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:background="@drawable/glass_layout_border"
            android:id="@+id/w_char_indi_4"
            android:textSize="@dimen/glass_watch_charview" />
    </LinearLayout>
</com.alanb.gesturecommon.WatchWriteCorneredView>