<?xml version="1.0" encoding="utf-8"?>
<com.alanb.gesturetextinput.GlassOneDInputView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/o_char_view"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:layout_width="360dip"
    android:layout_height="72dip">

    <TextView
        android:text=""
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/o_char_indi_1"
        android:textSize="@dimen/glass_1d_showtext_size" />
    <TextView
        android:text=""
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center" />
    <TextView
        android:text=""
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/o_char_indi_2"
        android:textSize="@dimen/glass_1d_showtext_size" />
    <TextView
        android:text=""
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center" />
    <TextView
        android:text=""
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/o_char_indi_3"
        android:textSize="@dimen/glass_1d_showtext_size" />
    <TextView
        android:text=""
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center" />
    <TextView
        android:text=""
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/o_char_indi_4"
        android:textSize="@dimen/glass_1d_showtext_size" />
</com.alanb.gesturetextinput.GlassOneDInputView>