<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_watch_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.alanb.gesturetextinput.OneDActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/input_text_size_1line_margin"
        android:layout_alignParentTop="true"
        android:id="@+id/o_task_text"
        android:textSize="@dimen/input_text_size" />
    <TextView
        android:layout_below="@+id/o_task_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/input_text_size_1line_margin"
        android:id="@+id/o_input_text"
        android:textSize="@dimen/input_text_size" />

    <FrameLayout
        android:id="@+id/o_upper_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/o_char_view"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="440dip"
            android:layout_height="60dip">
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:id="@+id/o_char_indi_1"
                android:textSize="20sp" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:id="@+id/o_char_indi_2"
                android:textSize="20sp" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:id="@+id/o_char_indi_3"
                android:textSize="20sp" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:id="@+id/o_char_indi_4"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

    <com.alanb.gesturecommon.TouchFeedbackFrameLayout
        android:id="@+id/o_touch_point_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.alanb.gesturecommon.TouchFeedbackFrameLayout>

</LinearLayout>
