<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/input_text_size_margin"
        android:id="@+id/c_task_text"
        android:textSize="@dimen/input_text_size" />
    <TextView
        android:layout_below="@+id/c_task_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/input_text_size_margin"
        android:id="@+id/c_input_text"
        android:textSize="@dimen/input_text_size" />

    <com.alanb.gesturetextinput.TouchFeedbackFrameLayout
        android:id="@+id/c_touch_frame"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="240dip"
        android:layout_height="240dip">
        <LinearLayout
            android:id="@+id/c_char_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:text="A-M"
                        android:typeface="monospace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/c_char_indi_1"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/watch_coop_charview" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:text="N-Z"
                        android:typeface="monospace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/c_char_indi_2"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/watch_coop_charview" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:text="Del"
                        android:typeface="monospace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/c_char_indi_3"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/watch_coop_charview" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:text=""
                        android:typeface="monospace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/c_char_indi_4"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/watch_coop_charview" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.alanb.gesturetextinput.TouchFeedbackFrameLayout>
</RelativeLayout>