<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_watch_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.alanb.gesturetextinput.OneDActivity">

    <FrameLayout
        android:id="@+id/o_upper_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/o_task_text"
                android:textSize="16sp" />
            <TextView
                android:layout_below="@+id/o_task_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/o_input_text"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/o_char_view"
                android:layout_below="@+id/o_input_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dip"
                android:orientation="horizontal"
                android:layout_width="440dip"
                android:layout_height="60dip">
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:id="@+id/o_char_indi_1"
                    android:textSize="20sp" />
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:id="@+id/o_char_indi_2"
                    android:textSize="20sp" />
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:id="@+id/o_char_indi_3"
                    android:textSize="20sp" />
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:id="@+id/o_char_indi_4"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <com.alanb.gesturetextinput.TouchFeedbackFrameLayout
        android:id="@+id/o_touch_point_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/o_char_touch"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dip"
                android:orientation="horizontal"
                android:layout_width="440dip"
                android:layout_height="60dip">

                <RelativeLayout
                    android:id="@+id/o_touchArea1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@color/colorTouchBackground">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/o_touchArea2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@color/colorTouchPink">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/o_touchArea3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@color/colorTouchBackground">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/o_touchArea4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@color/colorTouchPink">
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.alanb.gesturetextinput.TouchFeedbackFrameLayout>

</LinearLayout>
