<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_watch_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.alanb.gesturetextinput.WatchWriteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/input_text_size_margin"
        android:id="@+id/w_task_text"
        android:textSize="@dimen/input_text_size" />
    <TextView
        android:layout_below="@+id/w_task_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/input_text_size_margin"
        android:id="@+id/w_input_text"
        android:textSize="@dimen/input_text_size" />

    <FrameLayout
        android:id="@+id/w_upper_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/w_char_view"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="@dimen/watchwrite_input_size"
                android:layout_height="@dimen/watchwrite_input_size">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:text="A-M"
                            android:typeface="monospace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/w_char_indi_1"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/watch_charview" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:text="N-Z"
                            android:typeface="monospace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/w_char_indi_2"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/watch_charview" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:text="Del"
                            android:typeface="monospace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/w_char_indi_3"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/watch_charview" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:text=""
                            android:typeface="monospace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/w_char_indi_4"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/watch_charview" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <com.alanb.gesturetextinput.TouchFeedbackFrameLayout
        android:id="@+id/w_touch_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.alanb.gesturetextinput.TouchFeedbackFrameLayout>
</LinearLayout>
