<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/c_input_text"
        android:textSize="16sp" />

    <com.alanb.gesturetextinput.TouchFeedbackFrameLayout
        android:id="@+id/c_touch_frame"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="24mm"
        android:layout_height="24mm">
        <LinearLayout
            android:id="@+id/c_char_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:text="A-M"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/c_char_indi_1"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="24sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:text="N-Z"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/c_char_indi_2"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="24sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:text="Del"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/c_char_indi_3"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="24sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/c_char_indi_4"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="24sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.alanb.gesturetextinput.TouchFeedbackFrameLayout>
</RelativeLayout>